<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Study | Homepage </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon.svg" />
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Akar icon -->
        <script src="https://unpkg.com/akar-icons-fonts"></script>
        <!-- Font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- Owl carousel -->
        <link rel="stylesheet" href="/public/css/lib/owl.carousel.min.css">
        <link rel="stylesheet" href="/public/css/lib/owl.theme.default.min.css">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700;800&family=Oxanium:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Link CSS -->
        <link rel="stylesheet" href="/public/css/index.css">
    </head>

    <body>

        <header class="header ">
            <div class="header_content ctn">
                <a href="/" class="nav_brand">
                    <img src="/public/img/Logo.svg" alt="">
                </a>
                <div class="nav_right">
                    <input type="text" placeholder="Ready for your search...">
                    <a href="/search-page/">
                        <button class="btn"><i class="bi bi-search"></i></button>
                    </a>
                </div>
            </div>
        </header>

        <main class="homepage">
            <!-- Banner -->
            <section class="banner ">
                <div class="banner_content ctn">
                    <div class="banner_left">
                        <div class="left_title">
                            <h1 class="h1-bold">
                                PRACTICE AND IMPROVE YOUR ENGLISH ON <span>STUDY</span>
                            </h1>
                            <p class="caption"><span>Study</span> is the world's first and largest English learning
                                guide
                                website
                            </p>
                        </div>
                        <a href="#notifications" class="button_fill">Get notifications</a>

                    </div>
                    <div class="banner_right">
                        <a href="#" class="card-banner card1">
                            <div class="card-image">
                                <img src="/public/img/Rectangle 3.svg">
                            </div>
                            <div class="card_title">
                                bleeding ghost
                            </div>
                            <div class="card-content caption-md">
                                <p> <i class="bi bi-eye"></i> 152,793.17</p>
                            </div>

                        </a>
                        <a href="#" class="card-banner card2">
                            <div class="card-image">
                                <img src="/public/img/Rectangle 3 (2).svg">
                            </div>
                            <div class="card_title">
                                Statue of vughae
                            </div>
                            <div class="card-content caption-md">
                                <p> <i class="bi bi-eye"></i> 452,968.48</p>
                            </div>

                        </a>
                        <a href="#" class="card-banner card3">
                            <div class="card-image">
                                <img src="/public/img/Rectangle 3 (1).svg">
                            </div>
                            <div class="card_title">
                                Living of the art
                            </div>
                            <div class="card-content caption-md">
                                <p> <i class="bi bi-eye"></i> 543,576.13</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <div class="ctn">
                <!-- Support -->
                <section class="support section ">
                    <div class="title_main">
                        <p class="body-lg">
                            practice listening, speaking, reading and writing skills most effectively
                        </p>
                        <h2 class="h2-bold">
                            we support
                        </h2>
                    </div>
                    <div class="support_content">
                        <a href="#" class="support_item">
                            <div class="support_item_circle">
                                <img class="img-fluid" src="/public/img/image 21.svg" alt="">
                            </div>
                            <p class="body-sm">Education</p>
                        </a>
                        <a href="#" class="support_item">
                            <div class="support_item_circle">
                                <img class="img-fluid" src="/public/img/image 24.svg" alt="">
                            </div>
                            <p class="body-sm">Environment</p>
                        </a>
                        <a href="#" class="support_item">
                            <div class="support_item_circle">
                                <img class="img-fluid" src="/public/img/image 25.svg" alt="">
                            </div>
                            <p class="body-sm">Document</p>
                        </a>
                        <a href="#" class="support_item">
                            <div class="support_item_circle">
                                <img class="img-fluid" src="/public/img/image 27.svg" alt="">
                            </div>
                            <p class="body-sm">Travel</p>
                        </a>
                        <a href="#" class="support_item">
                            <div class="support_item_circle">
                                <img class="img-fluid" src="/public/img/image 26.svg" alt="">
                            </div>
                            <p class="body-sm">Mood</p>
                        </a>
                    </div>
                </section>

                <!-- Carousel -->
                <section class="carousel-cover ">
                    <div class="title_main">
                        <p class="body-lg">
                            Discover the development team
                        </p>
                        <h2 class="h2-bold">
                            Meet Our Teams
                        </h2>
                    </div>
                    <div class="carousel">
                        <div class="carousel-item">
                            <img src="/public/img/author1.jpg">
                            <div class="info-teams">
                                <p class="body-lg-white">Name</p>
                                <p class="body-sm">Position</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/public/img/author2.jpg">
                            <div class="info-teams">
                                <p class="body-lg-white">Name</p>
                                <p class="body-sm">Position</p>
                            </div>
                        </div>
                        <div class=" carousel-item">
                            <img src=" /public/img/author3.jpg">
                            <div class="info-teams">
                                <p class="body-lg-white">Name</p>
                                <p class="body-sm">Position</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/public/img/author4.jpg">
                            <div class="info-teams">
                                <p class="body-lg-white">Name</p>
                                <p class="body-sm">Position</p>
                            </div>
                        </div>
                        <div class=" carousel-item">
                            <img src=" /public/img/author5.jpg">
                            <div class="info-teams">
                                <p class="body-lg-white">Name</p>
                                <p class="body-sm">Position</p>
                            </div>
                        </div>
                    </div>


                </section>
                <!-- List video -->
                <section class="list_video section ">

                    <div class="title_main">
                        <p class="body-lg-white">
                            most loved videos of the time
                        </p>
                        <h2 class="h2-bold-left">
                            Hot trending
                        </h2>

                    </div>
                    <div class="list_video_content owl-carousel">

                        <div class="card-list-video ">
                            <div class="card-video-top">
                                <div class="video-card__modal-control">
                                    <a href="/detail-page/"><img class="video-card__preview"
                                            src="/public/img/YouTubeProfilePicture.png" alt="Image description"></a>
                                    <span class="video-badge"> <i class="bi bi-eye-fill"></i> 456 </span>
                                    <span class="btn-play-video">
                                        <i class="bi bi-play-fill"></i>
                                    </span>
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/User Profile.png" alt="">
                                </div>
                                <div class="author-name">
                                    <a href="/detail-page/" class="card_title">Monkey ape </a>
                                    <p class="dcs-card">By @JSmith</p>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="/detail-page/" class="button_border">Watch now</a>
                            </div>
                        </div>
                        <div class="card-list-video ">
                            <div class="card-video-top">
                                <div class="video-card__modal-control">
                                    <a href="/detail-page/"><img class="video-card__preview" src="/public/img/cave.jpeg"
                                            alt="Image description"></a>
                                    <span class="video-badge"> <i class="bi bi-eye-fill"></i> 456 </span>
                                    <span class="btn-play-video">
                                        <i class="bi bi-play-fill"></i>
                                    </span>
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/User Profile.png" alt="">
                                </div>
                                <div class="author-name">
                                    <a href="/detail-page/" class="card_title">Monkey ape </a>
                                    <p class="dcs-card">By @JSmith</p>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="/detail-page/" class="button_border">Watch now</a>
                            </div>
                        </div>
                        <div class="card-list-video ">
                            <div class="card-video-top">
                                <div class="video-card__modal-control">
                                    <a href="/detail-page/"><img class="video-card__preview" src="/public/img/paint.jpg"
                                            alt="Image description"></a>
                                    <span class="video-badge"> <i class="bi bi-eye-fill"></i> 456 </span>
                                    <span class="btn-play-video">
                                        <i class="bi bi-play-fill"></i>
                                    </span>
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/User Profile.png" alt="">
                                </div>
                                <div class="author-name">
                                    <a href="/detail-page/" class="card_title">Monkey ape </a>
                                    <p class="dcs-card">By @JSmith</p>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="/detail-page/" class="button_border">Watch now</a>
                            </div>
                        </div>
                        <div class="card-list-video ">
                            <div class="card-video-top">
                                <div class="video-card__modal-control">
                                    <a href="/detail-page/"><img class="video-card__preview" src="/public/img/photo.jpg"
                                            alt="Image description"></a>
                                    <span class="video-badge"> <i class="bi bi-eye-fill"></i> 456 </span>
                                    <span class="btn-play-video">
                                        <i class="bi bi-play-fill"></i>
                                    </span>
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/User Profile.png" alt="">
                                </div>
                                <div class="author-name">
                                    <a href="/detail-page/" class="card_title">Monkey ape </a>
                                    <p class="dcs-card">By @JSmith</p>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="/detail-page/" class="button_border">Watch now</a>
                            </div>
                        </div>

                    </div>


                </section>
                <!-- List author -->
                <section class="list_author  ">

                    <div class="title_main">
                        <p class="body-lg-white">
                            Follow creators for the best lessons
                        </p>
                        <h2 class="h2-bold-left">
                            Follow Influencers
                        </h2>

                    </div>
                    <div class="list_author_content owl-carousel">
                        <div class="card-list-author ">
                            <div class="card-author-top">
                                <div class="author_top_left">
                                    <img src="/public/img/unsplash1.png" alt="">
                                </div>
                                <div class="author_top_right">
                                    <img src="/public/img/unsplash4.png" alt="">
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/author avt.png" alt="">
                                </div>

                            </div>
                            <div class="card-action">
                                <div class="author-name">
                                    <p class="card_title">John Smith <img src="/public/img/badge.svg" alt=""></p>
                                    <p class="dcs-card">@Jsmith</p>
                                </div>
                                <button class="button_circle">Follow</button>
                            </div>
                        </div>
                        <div class="card-list-author ">
                            <div class="card-author-top">
                                <div class="author_top_left">
                                    <img src="/public/img/unsplash2.png" alt="">
                                </div>
                                <div class="author_top_right">
                                    <img src="/public/img/unsplash6.png" alt="">
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/author avt.png" alt="">
                                </div>

                            </div>
                            <div class="card-action">
                                <div class="author-name">
                                    <p class="card_title">John Smith <img src="/public/img/badge.svg" alt=""></p>
                                    <p class="dcs-card">@Jsmith</p>
                                </div>
                                <button class="button_circle">Follow</button>
                            </div>
                        </div>
                        <div class="card-list-author ">
                            <div class="card-author-top">
                                <div class="author_top_left">
                                    <img src="/public/img/unsplash3.png" alt="">
                                </div>
                                <div class="author_top_right">
                                    <img src="/public/img/unsplash7.png" alt="">
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/author avt.png" alt="">
                                </div>

                            </div>
                            <div class="card-action">
                                <div class="author-name">
                                    <p class="card_title">John Smith <img src="/public/img/badge.svg" alt=""></p>
                                    <p class="dcs-card">@Jsmith</p>
                                </div>
                                <button class="button_circle">Follow</button>
                            </div>
                        </div>
                        <div class="card-list-author ">
                            <div class="card-author-top">
                                <div class="author_top_left">
                                    <img src="/public/img/unsplash1.png" alt="">
                                </div>
                                <div class="author_top_right">
                                    <img src="/public/img/unsplash4.png" alt="">
                                </div>

                            </div>

                            <div class="card-content">
                                <div class="author-avt">
                                    <img src="/public/img/author avt.png" alt="">
                                </div>

                            </div>
                            <div class="card-action">
                                <div class="author-name">
                                    <p class="card_title">John Smith <img src="/public/img/badge.svg" alt=""></p>
                                    <p class="dcs-card">@Jsmith</p>
                                </div>
                                <button class="button_circle">Follow</button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Get notifications -->
                <div id="notifications" class="notifications section  ">
                    <div class="title_main">
                        <h2 class="h2-bold">
                            Ready for get notifications?
                        </h2>

                    </div>
                    <form class="notifications_input input-field inline">
                        <input required id="email_inline" type="email" class="validate" placeholder="info@gmail.com">
                        <button type="submit" class="button_fill">
                            <img src="/public/img/Arrow.svg" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </main>

        <footer class="footer ">
            <div class="page_footer_content ctn">
                <a href="/" class="footer_column">
                    <img src="/public/img/Logo.svg" alt="">
                </a>
                <div class="footer_column">
                    <p class="body-sm">
                        <span> Study</span> is the world's leading learning environment where you can learn while
                        playing
                    </p>
                    <div class="footer_social">
                        <img src="/public/img/Vector.svg" alt="">
                        <img src="/public/img/Vector-1.svg" alt="">
                        <img src="/public/img/Vector-2.svg" alt="">
                        <img src="/public/img/Vector-3.svg" alt="">
                    </div>
                    <p class="body-sm">
                        All rights reserved @EgitechDev
                    </p>
                </div>
                <div class="footer_column">
                    <ul>
                        <li class="caption">About</li>
                        <li class="body-sm"><a href="#">About Study</a></li>
                        <li class="body-sm"><a href="#">Our collection</a></li>
                        <li class="body-sm"><a href="#">Our Influencers</a></li>
                        <li class="body-sm"><a href="#">Top search </a></li>
                    </ul>
                </div>
                <div class="footer_column">
                    <ul>
                        <li class="caption"> Support</li>
                        <li class="body-sm"><a href="#">Help & Support</a></li>
                        <li class="body-sm"><a href="#">Item Details</a></li>
                        <li class="body-sm"><a href="#">Author Profile</a></li>
                        <li class="body-sm"><a href="#">Collection </a></li>
                    </ul>
                </div>
            </div>
        </footer>


        <!-- JQ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <!-- Compiled materializecss and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- Set up materializacss -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('.carousel');
                M.Carousel.init(elems);
                M.AutoInit(elems);
                M.duration('2000', elems);
            });
        </script>
        <!-- Set up owl carousel -->
        <script src="/public/js/lib/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel();
            });
        </script>
        <!-- Owl carousel -->
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    320: {
                        items: 1
                    },
                    576: {
                        items: 2
                    },
                    768: {
                        items: 2
                    },
                    992: {
                        items: 3
                    },
                    1200: {
                        items: 3
                    },
                    1400: {
                        items: 4
                    },
                    1500: {
                        items: 4
                    },
                    1920: {
                        items: 4
                    }
                }
            })
        </script>

    </body>

</html>