<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Study | Homepage </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon.svg" />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Akar icon -->
        <script src="https://unpkg.com/akar-icons-fonts"></script>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700;800&family=Oxanium:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <!-- Link CSS -->
        <link rel="stylesheet" href="/public/css/index.css">
    </head>

    <body>

        <header class="header ">
            <div class="header_content ctn">
                <a href="/" class="nav_brand">
                    <img src="/public/img/Logo.svg" alt="">
                </a>
            </div>
        </header>
        <main class="search-page ctn">
            <!-- input search  -->
            <div class="input-search">
                <input id="input" class="body-sm" type="text" placeholder="Ready for your search...">
                <button class="button_fill">Search</button>
            </div>
            <!-- search results -->
            <div class="search-results">
                <span class="dcs-body ">Search Results: </span>
                <!-- discription video -->
                <div class="search-results-bottom">
                    <div class="video-discription ">
                        <a href="/detail-page/" class=" video-discription-left">
                            <img class="img-fluid" src="/public/img/pic (1).jpg" alt="">
                        </a>
                        <div class=" video-discription-right">
                            <div class="discription-right-item">
                                <p class="dcs-title">Description</p>
                                <p class="dcs-body">Practice speaking English with these 8 real-life conversation
                                    topics!
                                    Download the free PDF worksheet for this lesson here:
                                    <span>
                                        <a class="link-main" href=" https://speakenglishwithvanessa.ck.pa...">
                                            https://speakenglishwithvanessa.ck.pa...</a>
                                    </span>
                                </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Author</p>
                                <p class="dcs-body">Speak English With Vanessa </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Hashtag</p>
                                <p class="dcs-body">#speak #speak_ielts #listen
                                </p>
                            </div>


                        </div>
                    </div>
                    <div class="video-discription ">
                        <a href="/detail-page/" class=" video-discription-left">
                            <img class="img-fluid" src="/public/img/pexels-caroline-veronez-9772677.jpg" alt="">
                        </a>
                        <div class=" video-discription-right">
                            <div class="discription-right-item">
                                <p class="dcs-title">Description</p>
                                <p class="dcs-body">Practice speaking English with these 8 real-life conversation
                                    topics!
                                    Download the free PDF worksheet for this lesson here:
                                    <span>
                                        <a class="link-main" href=" https://speakenglishwithvanessa.ck.pa...">
                                            https://speakenglishwithvanessa.ck.pa...</a>
                                    </span>
                                </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Author</p>
                                <p class="dcs-body">Speak English With Vanessa </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Hashtag</p>
                                <p class="dcs-body">#speak #speak_ielts #listen
                                </p>
                            </div>


                        </div>
                    </div>
                    <div class="video-discription ">
                        <a href="/detail-page/" class=" video-discription-left">
                            <img class="img-fluid" src="/public/img/laptop.jpg" alt="">
                        </a>
                        <div class=" video-discription-right">
                            <div class="discription-right-item">
                                <p class="dcs-title">Description</p>
                                <p class="dcs-body">Practice speaking English with these 8 real-life conversation
                                    topics!
                                    Download the free PDF worksheet for this lesson here:
                                    <span>
                                        <a class="link-main" href=" https://speakenglishwithvanessa.ck.pa...">
                                            https://speakenglishwithvanessa.ck.pa...</a>
                                    </span>
                                </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Author</p>
                                <p class="dcs-body">Speak English With Vanessa </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Hashtag</p>
                                <p class="dcs-body">#speak #speak_ielts #listen
                                </p>
                            </div>


                        </div>
                    </div>
                    <div class="video-discription ">
                        <a href="/detail-page/" class=" video-discription-left">
                            <img class="img-fluid" src="/public/img/paint.jpg" alt="">
                        </a>
                        <div class=" video-discription-right">
                            <div class="discription-right-item">
                                <p class="dcs-title">Description</p>
                                <p class="dcs-body">Practice speaking English with these 8 real-life conversation
                                    topics!
                                    Download the free PDF worksheet for this lesson here:
                                    <span>
                                        <a class="link-main" href=" https://speakenglishwithvanessa.ck.pa...">
                                            https://speakenglishwithvanessa.ck.pa...</a>
                                    </span>
                                </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Author</p>
                                <p class="dcs-body">Speak English With Vanessa </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Hashtag</p>
                                <p class="dcs-body">#speak #speak_ielts #listen
                                </p>
                            </div>


                        </div>
                    </div>
                    <div class="video-discription ">
                        <a href="/detail-page/" class=" video-discription-left">
                            <img class="img-fluid" src="/public/img/photo.jpg" alt="">
                        </a>
                        <div class=" video-discription-right">
                            <div class="discription-right-item">
                                <p class="dcs-title">Description</p>
                                <p class="dcs-body">Practice speaking English with these 8 real-life conversation
                                    topics!
                                    Download the free PDF worksheet for this lesson here:
                                    <span>
                                        <a class="link-main" href=" https://speakenglishwithvanessa.ck.pa...">
                                            https://speakenglishwithvanessa.ck.pa...</a>
                                    </span>
                                </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Author</p>
                                <p class="dcs-body">Speak English With Vanessa </p>
                            </div>
                            <div class="discription-right-item">
                                <p class="dcs-title">Hashtag</p>
                                <p class="dcs-body">#speak #speak_ielts #listen
                                </p>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </main>
        <footer class="footer ">
            <div class="page_footer_content ctn">
                <a href="/" class="footer_column">
                    <img src="/public/img/Logo.svg" alt="">
                </a>
                <div class="footer_column">
                    <p class="body-sm">
                        <span> Study</span> is the world's leading learning environment where you can learn while
                        playing
                    </p>
                    <div class="footer_social">
                        <img src="/public/img/Vector.svg" alt="">
                        <img src="/public/img/Vector-1.svg" alt="">
                        <img src="/public/img/Vector-2.svg" alt="">
                        <img src="/public/img/Vector-3.svg" alt="">
                    </div>
                    <p class="body-sm">
                        All rights reserved @EgitechDev
                    </p>
                </div>
                <div class="footer_column">
                    <ul>
                        <li class="caption">About</li>
                        <li class="body-sm"><a href="#">About Study</a></li>
                        <li class="body-sm"><a href="#">Our collection</a></li>
                        <li class="body-sm"><a href="#">Our Influencers</a></li>
                        <li class="body-sm"><a href="#">Top search </a></li>
                    </ul>
                </div>
                <div class="footer_column">
                    <ul>
                        <li class="caption"> Support</li>
                        <li class="body-sm"><a href="#">Help & Support</a></li>
                        <li class="body-sm"><a href="#">Item Details</a></li>
                        <li class="body-sm"><a href="#">Author Profile</a></li>
                        <li class="body-sm"><a href="#">Collection </a></li>
                    </ul>
                </div>
            </div>
        </footer>










        <!-- Boostrap JS -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
        <!-- Compiled materializecss and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    </body>

</html>